# TicketManagement

./: Directory.Build.props  README.md  Style.ruleset  TicketManagement.sln  stylecop.json
src/TicketManagement.BusinessLogic/: ServiceDependencyExtension.cs  TicketManagement.BusinessLogic.csproj
src/TicketManagement.BusinessLogic/Interfaces/: IManager.cs  IProxyService.cs  IValidate.cs
src/TicketManagement.BusinessLogic/Interfaces/TicketOffice/: ITicketService.cs
src/TicketManagement.BusinessLogic/Models/: EventAreaModel.cs  EventAreaPriceModel.cs  TicketModel.cs  UserModel.cs
src/TicketManagement.BusinessLogic/Proxies/: Proxy.cs
src/TicketManagement.BusinessLogic/Validators/: AreaValidator.cs  LayoutValidator.cs  SeatValidator.cs  VenueValidator.cs
src/TicketManagement.DataAccess/: ServiceDependency.cs  TicketManagement.DataAccess.csproj
src/TicketManagement.DataAccess/Interfaces/: IQuerableToList.cs  IRepository.cs
src/TicketManagement.DataAccess/Repositories/Ado/: AdoEventRepository.cs  AdoQuerableToListAsync.cs  AdoRepository.cs
src/TicketManagement.DataAccess/Repositories/EntityFramework/: EFEventRepository.cs  EFQuerableToListAsync.cs  EFRepository.cs  TicketManagementContext.cs
src/TicketManagement.EventApi/: EventDependency.cs  Program.cs  Startup.cs  TicketManagement.EventApi.csproj  appsettings.json
src/TicketManagement.EventApi/Clients/: ITokenClient.cs
src/TicketManagement.EventApi/Controllers/: AreaController.cs  EventGetterController.cs  EventsController.cs  SeatController.cs
src/TicketManagement.EventApi/Exceptions/: RecordAlreadyContainsException.cs
src/TicketManagement.EventApi/JwtTokenAuth/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs
src/TicketManagement.EventApi/Models/: EventAreaModel.cs  EventAreaPriceModel.cs  UserModel.cs
src/TicketManagement.EventApi/Properties/: launchSettings.json
src/TicketManagement.EventApi/Proxys/: EventAreaProxy.cs  EventProxy.cs  EventSeatGetter.cs
src/TicketManagement.EventApi/Proxys/Interfaces/: IEventAreaProxy.cs  IEventProxyService.cs  IGetEventSeat.cs  IGetEvents.cs
src/TicketManagement.UserApi/: Program.cs  Startup.cs  TicketManagement.UserApi.csproj  appsettings.json
src/TicketManagement.UserApi/Controllers/: UserController.cs
src/TicketManagement.UserApi/Database/: UserApiDbContext.cs
src/TicketManagement.UserApi/Database/Identity/: Role.cs  User.cs
src/TicketManagement.UserApi/Exceptions/: UserNotFoundException.cs
src/TicketManagement.UserApi/Filters/: ExceptionFilter.cs
src/TicketManagement.UserApi/JwtTokenAuth/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs
src/TicketManagement.UserApi/Models/: LoginModel.cs  PasswordModel.cs  PasswordValidateModel.cs  RegisterModel.cs  UserModel.cs
src/TicketManagement.UserApi/Properties/: launchSettings.json
src/TicketManagement.UserApi/Services/: JwtTokenService.cs
src/TicketManagement.UserApi/Services/Interface/: IJwtTokenService.cs
src/TicketManagement.UserApi/Settings/: JwtTokenSettings.cs
src/TicketManagement.UserInterface/: Program.cs  RestEaseDependencyExtension.cs  ServiceDependencyExtension.cs  Startup.cs  TicketManagement.UserInterface.csproj  appsettings.json
src/TicketManagement.UserInterface/Clients/EventApi/: IEventAreaClient.cs  IEventClient.cs  IEventGetterClient.cs  IEventSeatClient.cs
src/TicketManagement.UserInterface/Clients/PurchaseApi/: IPurchaseClient.cs
src/TicketManagement.UserInterface/Controllers/: AccountController.cs  CartController.cs  EditEventAreasController.cs  EditEventsController.cs  HomeController.cs  ShowEventsController.cs  TicketOfficeController.cs  UserCabinetController.cs  UsersManageController.cs
src/TicketManagement.UserInterface/Helper/: CookieHelper.cs  IMapToViewModel.cs  IThirdPartyEventHelper.cs  LocalSaveThirdPartyEvents.cs  UserHelper.cs  ViewModelMapper.cs
src/TicketManagement.UserInterface/Models/: EventAreaModel.cs  EventAreaPriceModel.cs  LoginModel.cs  PasswordModel.cs  PasswordValidateModel.cs  RegisterModel.cs  ThirdPartyEvent.cs  UserModel.cs
src/TicketManagement.UserInterface/Properties/: launchSettings.json
src/TicketManagement.UserInterface/Services/: CartTicketService.cs  PagingValidationService.cs  TokenService.cs
src/TicketManagement.UserInterface/Token/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs  JwtCookieName.cs
src/TicketManagement.UserInterface/Views/: _ViewImports.cshtml
src/TicketManagement.VenueApi/: Program.cs  Startup.cs  TicketManagement.VenueApi.csproj  VenueDependency.cs  appsettings.json  hosting.json
src/TicketManagement.VenueApi/Clients/: ITokenClient.cs
src/TicketManagement.VenueApi/Controllers/: AreaController.cs  LayoutController.cs  SeatController.cs  VenueController.cs
src/TicketManagement.VenueApi/Exceptions/: RecordAlreadyContainsException.cs
src/TicketManagement.VenueApi/JwtTokenAuth/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs
src/TicketManagement.VenueApi/Properties/: launchSettings.json
src/TicketManagement.VenueApi/Proxys/: AreaProxy.cs  LayoutProxy.cs  SeatProxy.cs  VenueProxy.cs
test/TicketManagement.IntegrationTests/: App.config  DataBaseTableRecords.cs  TicketManagement.IntegrationTests.csproj  appsettings.json
test/TicketManagement.IntegrationTests/ApiTesting/: ControllerTestsSetUp.cs  WebAppTesting.cs
test/TicketManagement.UnitTests/: DataBaseTableRecords.cs  TicketManagement.UnitTests.csproj
test/TicketManagement.UnitTests/EventAreaProxyValidation/: EventAreaProxyTests.cs
test/TicketManagement.UnitTests/EventsManagerValidation/: EventAreaProxyTests.cs
test/TicketManagement.UnitTests/ServicesTesting/: CartService.cs  SessionMock.cs
test/TicketManagement.UnitTests/TicketOffice/: TicketOfficeTests.cs
test/TicketManagement.UnitTests/Validations/: AreaValidationTests.cs  EventChangeValidationTests.cs  EventCreateValidationTests.cs  LayoutValidationTests.cs  SeatValidationTests.cs  VenueValidationTests.cs
(+295 files in other folders)
