<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TicketManagement.DataAccess\TicketManagement.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\TicketManagement.EventApi\TicketManagement.EventApi.csproj" />
    <ProjectReference Include="..\..\src\TicketManagement.PurchaseApi\TicketManagement.PurchaseApi.csproj" />
    <ProjectReference Include="..\..\src\TicketManagement.UserInterface\TicketManagement.UserInterface.csproj" />
    <ProjectReference Include="..\..\src\TicketManagement.VenueApi\TicketManagement.VenueApi.csproj" />
  </ItemGroup>
</Project>